{
  "name": "react-component-magnifier",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/hmu332233/react-component-magnifier.git",
  "author": "minung.han <hmu332233@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@storybook/addon-actions": "^6.2.7",
    "@storybook/addon-essentials": "^6.2.7",
    "@storybook/addon-links": "^6.2.7",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.2.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "storybook": "start-storybook -p 3000 --ci",
    "build-storybook": "build-storybook"
  }
}
